“'39'02 Μ. Τ11111011111111
, Ain] *nnnvunculumtuun 1
.*stupnis 11 omnibus 11 flagitiis contaminavit, 11
nedflnria cfussnnnit, din'pnit socios ‚ leges, quoestion:
1111110111. - .·
l Mentitds' effeeqntesfnomanon„ falns·fuiffe tabell
honestissimae civitatis existimo: mentitum Q. Meteli,
Pium, mentitam 11111111 1 1111111110 nescio quid¹
losjudi'ces,'qui te innocentem judicarunt, · O 11111
,1111110111111111110111111111 non absolutum, 1111
ῗά aliquod severius judiciuni nc innius supplicium 1
· ’ 1111111111 - 1, , .
· ‚ . 1111111111 Aust. 1
. ³4PinQ.Gn‘nn10 X. ..
' Dust pmipm .
10111. o· anni. 111111. cap. 3.] ,* ni 111111·
cco:

,·.{3·. Avunculum 11111]Ι 11 Asconio ‚² vide scholium ipfius 1
’ niodum pinnedentem. Significat 1111111 L. Beiiiennm, catilin:
ξὲ111111111111110 11, avunculum. Patricius. .
³4 Pro QGpllio.) Q. Gallium. de smum postulatum sni·
Aiconiun 111 cnmmenwio ,1111111111 in 19311, ,1011111111 11
1¹ 31111εά111111, 1111111111. ,11111111 autem. 0111111111
11101 cim pmnnm 1111111, quia' in 1111111111, 1111111111
1111 1111111 , 1111111011111111 , dedit gladiatorium sub 1·
10, putri 11 11 dm: 11111111 autem defentionis 1111111111 fit m*
1101111110111111110110011111111 thnm his verbis: 111
bac 11111111 quator [1111111111 civium aa minionem graeu'osn'fflnmn
111 1111111, 11 fua-n, Qnatn, c. 11111, 1111111, ,
1111111111 unfit 1111 domiin ,1111111111 mm [141111 nepem„
quin-crint, fif’ 1' 1111111111111111,Ι Δί 111111111111111 11111
1111 quidem D. umonymns 1111111111 in 1111111111 (1111111111
1111ωρ1111, inquit, qm 011111 plebeculam , ὰ Mam 111
cinam lingua volubilitate decipere: qua quicquid 111 inulIu'git, 11
mu. 11. ΜΨ , ,111 quiem mad pulahemim olqgim est: 1.‹
,1111111111 puri 111, ne effes primus mm 3 111 itti „nesam .·
cutione pu Q. G ὄρ, Μ dc farm vulgi, ὰ do mpmn's 1111111.
1111111111 ‚„ 1111111 , ue 111 suasim 11111111. Loquar 1111
qusasn iffi ‘mm‘ mli Quum Pom nominata! 2 blm 'erim
111111, 11111111 ma colloquia· guum 11 φῆίοίφθςπῳ, 11111111
cit limpida &Menstruus inm s‘f 11 1111111 ,1111 smmi
atque Epicurum differemus, quoram atam 11111111, sed smln [1¹
1111 effen 1111111111, quam is plausus (1 amris meoet.- ηιμ 1

. 11111 111111111κί11 Men 1111111111, qni fimat linem Ι111 Mitem]
nimius. 11111111 111110111111111 111111 habitan oratione ’1

toga 1111111111 idem 1111111. 1111111111181111111.. 1111111111

illo in 11111, in 1111111111ιί1111111111011111111111031, fene 11

medio. 1111 antem 11 Gallius, qni 11111 quintino Q ciiiiffi

1

 

