3710, Caro MAJAR

¹uhm
iv„ ssffl fescenfflggsnffisfflffiqffi ssffl'a‘gfflffl
x . 'v , ιιι
Ι 1 ¹ toqw

· . bmfillfqffae, ‘'mg'' ’, ,,. Η ¹
&2¹2th ῗπῖἔέ {ffunrffissssff ΕΜ st 1521,
aldulf-uniam mffit ι cmhm fudit “m *ἦρ’

“ ωοῧι septimum μκψιῖων ,cflnsuleflstwa ΜΣ ¹⁰1¹*

,, ,φῠίυὶατᾳιῃ ἰηνωῑὲἒᾝωςθθᾩιιο, roximuhnaufft‘m‘
, ¹ haeelfssufltulss dnm* mlum ln eodem ligeuo de Eme fab
ΜΝ, ,ὰ aaa„ fff‘ssmff ’Μ mmm, bs· (ΜΨ
'm' *sulam-„mm ’ἔξω m'f‘ffl σφὶν. busa]
’ΜΛΝ ’ ‘IOanquss-m· fe
Ι’θΡιθὲο διᾚῦἳοῖοωὲοἲῑνῗα, θ’ bonis lami fg? mm?

· ‘mmmmm -²³¹¹¹>÷³⁵ *ἃ 00³2 qum ωωὲἶ* ⁸·
ἃ Ωιιςιιιη πυώεηηιωῗοῖξίῐιω ¹3¹‘3¹.¹¹'· ‘bffi stantum κζ’ ‘³'

¹ ἒῑῖιζιιὶῑ ἓυὲἶὸδαωῐὲἐίιῑῐιῖίεωίῃίω, ἀὲ Αάῗίἕῗῑο Ψθν.
upd no} dimfissuffltoutffi& 04293int3 exa't natus, 23„me

t, Urba „im Russus stnno ειπερ fabii &mmm ts..
ΨΜ, nevimus · ‘'m’' ⁸¹⁸· mmmm? *¹³¹⁰
mustum ‘st ,m ch'mffl's‘qun, „ju ἁ mm bic} Scy„
ΨΜ ‘¹⁰²⁰qu alii noguoque lwdm quinam θ „3¹¹⁸ Ι
'‘³³¹²‘ss 2 qma viden uiffim‘ Μ’, mhi tm„ ffifim·
ww* ⁰¹²m‘f1b1i.eff2“}5{3ffim¹¹²¹³‘& ψισεὲἓῖ
Μ ³²⁸2 qffi‘ 5125? ⁰⁸³⁰mf⁰³ff⁶23⁹ss¹e2n³sso³13t⁵m⁷2⁶¹¹¹¹

ιω ’ᾧ ¹²⁰⁸3m¹ ²⁶ ῑῐῑκίιιιιξῖιιωι ὼ ’Ψο u¹bi⁸ ”mund »Ρη
menna-dmm mm c, ¹¹5²&¹ eum 'm mimam· cu
mtffmmwm in ncetomu Ιῴςι ‘¹‘an0 “l utrem
Cym agents · ’ ‘¹⁰⁰ ¹⁰1⁰} 1112 de ⁸⁰³0, ’ mo!
ffl‘ffffiffaeffsffqffzffi ἓὲἓαὟ
(Μυκη. ¹¹¹⁵ Rmelluscopim ¹⁰3& &3231ss

mxi {ffiffmque mam ad jam„ ‚ . ‚ ⁸ ‘m'

ggssgqffiffifflzessztffitaff& &mig

,¹¹⁹ Cata {xatffianissofflfi‘ Pfllnm stacam affl? 'mone 1 .

ld quoq hic ipse testam1 ¹⁰&Cttv113000ffi mamus md

&Gaeplonem ⁰9³3. ²1:11} ⁸thss consulffiusaffffirnn

Q {abiam 'fimum infgssfflsptetoedmL Ι Ι momuss

‘mm‘ M¹¹¹¹¹1ecoe1>itQP¹f²ab¹9³¹² ⁸5³ ffumlegem ¹⁶

111. Cos. A„⁸ 1³. v· c ,1οΜΜο 1111. Μ

⁶⁰¹· Νίνος in vitai ‘finum‘ ¹⁶ ¹⁸¹⁶ quoqne fuget Mm‘]

ug ote ἃ mum Pus. natusanno, ιω m· ,υτ & Ἢ

ιῑΐῶκὲέω ffl‘stsw

ἡ ” - 2 ΜΒ mm} quma:

n

 

