Iam Sicanos. 3581

prohiberet injuria tenuiooes, aequitate constituenda·
summos cum infimis ⁸4 pari jure retinebat Eademque
¹ · ’ <on-2

4ῐά, sid bot tmen nescio· quomodo elegantius dietum videtur. ’ ’
’3341134 Vitg. Dii prohibete minas ,¹ & prohibe infandos α’ navibus
'''' Cametar. 9κί οὔπη rebiberet'injurid mima] Pramum
1=.=uf1'a“‚ idest, defenderetass injuria, ut Bnswnst‘e observavit.
:tm Maniliana ι Ergo igitur mimis ”flu mgna· m ci·
’πωπω calmetam-uben. Casu. libs. &Bello Gallico:
mmmmm ἀφυής, atqu ab omni militum injuria prohibitis. Non
stratplacet, quo'd in vifl'otiana emtione legiiqr , ιιὶιιι probibere

‘v'ssrum rebm‘oriu Quod Vetb un'gim ΕΙ ΝΜ ῑῧῑῗῳῑς ΙΨ» “

ww em infimis pm‘ W! mmm ι’ hm qu oe ‘C
:sazz‘mmmwm
mmm, ιη uno manuscripto, veteri lemene abrasa ‚ legium
smmi cnm infimis ari jure vivebam. Lambinus vetem lestio·
*qnadfuvah'd'm mque legendum effe punt: ,Α [mos cm
’ΐ444ἷ44444434444ᾚ44444444
ῘῘἚἎΒΙΪΩ Δ ³
44, Pm' jure retiacum] Ρὶηἰνιώαηῗ, in omnibu Isbn's ent. δῖε
dem Deorum ‚ nervi'tm m'pm pertinentes. Et πώποτ Dens
furtim„ per mm„ cujum( rei, per um! Ceres, ptr maria
ι’·’ςυτκηη &0.„,1.iviun Εβρκκιιι. δι lib. κω, vano, aliique lo·
mmm, ear. mg„ smum fflfimis «μή J‘m mmm] so·
§.mssum libros ungam& Nm‘mnnufefiptihnbenr‚ minem.-
x³÷des11sptc01, Iocum 'effe corfupfinn r& {ostionem mamm ex
:mellum δι ῖυμιιῖοιῐῖωῑυε non indo'ffi hominis est mmm

*mm tamen non pr'dBo: existimoque louge alim effodiam· ·

«4, Ιιιηιρῑ hoc' modo 'efle regendum, &⁴¹¹ [mom infimis
’.4 wa pngfmbffn. perta'neb3nt autem-idest, mmmm
‘;51¹22:23:“2·„2„s¹;25,⁶23112212.⁰3⁰‘3ffi221³:322 343434
mer} v ef, non vnldp'pugnabo. ᾗς enim ΝΜ 1⁰·
;444344444444444334444
mern iqfide' δι officio.. Jn ι. 4414414447. νίψω σκιῇ «ποιηφ-
;;4.;;’ς pssss‘sstssx.::‚;”3;szfffx“fx?⁸“3 ’334
§Q ,ζα epgstata‘ minuisti. ’,1444 Qu· πῖ, 9344111ωὲοὲ
22222232ffs242232: 4444 4334344. ..4
Η4444444;ε3444444444444’,4,’.’“.’;,ῑ·44 s
³³³er in nexu duram servire servitutem apud creditor& ⁸¹⁸¹ φῖ

52:233„“222221‘³225‘ae³532³b⁰202s÷¹÷2²310ffitmffiw
aere.u11'd2di&?ffiut θῆτες ὲιιτιίἓόριοι.Ρ comgieb'at mulfiffio'·
vzeffa ad solonem , quim cetexiex'civibm vinacia et Ἢ

 

