’ '3916 ' M. ’1111111 emnem

1111111111 in gratiam 11 quid est tummiffum , 111 1111111
glestum, sed violatum putatur} nec impmdennae ,1
perfidiae affignari solet.
«. Ad 0111. Pro Ρ. Quintio.
11111111] Turpis occultatio sui. “
110111111111101111ο · ,
Manent. 11111] ,61111 posthac dilutiu3 ponbunt
quod illi venenum effe arbitrabuntur.
Qum. 1111111 .4.] Μ1111111111111111 11111ςὶ1111
postqum mortua ·, migistros habuit.¹ Δ
’ Aquam] Frumenti maximus humerus 1 Gallia ,11
111111ιέ1 (1311111112 cupite ὲ Gallia, equites 1111111111
111111 am. . · »
cumi in 11, qua inm reliquls 1111111111 exstat.
zAd Orat. De lege Agraria 1111111111
Duss (incipiam 1
(1111. libam. cap.24 Praedam4 manubias‚seffio
111111 ⁹. castra denique Cn. Pompeji, 1111111111111111111
Xssym vendent*⁴ , 4
· 6111. im] 1111111111, e'x 1111111111 11111111
10111110.
νοω-»1 Aw. dVefliet igitur sub 1111111111 tofi Propo
Μ atque ‘qllespontust addicetur communisora Ifycssoru
atque Cenlglclumt Myfia & Phrygia item condinom 111
ue nt.
q 05:11³] ¹* 1111111111 juveflmtea
Cetera in ea, qua 111311, 111 sinam hubini.¹
11110111111111101111.Ι m]
Qvn'u'. max. cap. 4. Diam. 111. 11] Proh dii 2
momloel uihic illuxit dia?
= rugituum] Quae te heluam ex utero, 1111101111 ἵ
Asc.]1nsuberquidamsuit‚ idest, mereator, &p
1111111111 Romam cum 1111 11111111, adolescent
1 1

⁴ 55. Ad 0111. fn [¹03 1111111 01111οΜ ffi pisonem 1111111
«101111111111111111 enam. 111111(11111181111111111111111.Ι
9· dixit, 1111111111 in Ι. 11111111111111111μ111111ῗ eom
s ι19,,1111111111111111111111111111111111ο1ο1111111111. sede
² none· 11191111, dicam, 1111111111 cnm Asconius , 1111111911
mzfflffissaffsffiwssm
· 5⁶·

 

