a

348⁸ DLOMMML⁴

εἴ, τεξζὶέξιΐῗω ⁰st ‘omnino ambitio
equa macha. apua mefffflgon:
m 2

χ S! nl· Ε fi 1
¹ η ¹ Ι lt 0 Ι

“¹0³st tarent ·
{aaa ²aaee393¹3¹⁸u32ma⁹⁰⁶ffif⁰³¹m ma„ aaa
ff‘ssfssa”¹a'a1⁶1{'{¹{{²f²ss²¹³t⁵ nan* gffggffiuaim‘, ⁹⁰¹ ²333
Ρ affirm-w
aeonia-88 (ῃίςὸἱςΝέξῑζζώ ᾗῑξᾶἰθῆἆῗ Ῠῧῗῗᾷήω ’- ⁴' ,ρ’
iffi& {acgffirbgmmfflfflffifflsss affl& ἓ(
xd.·cen·· . ‘modi'¹ ·· ¹·'1'
‘mm’ qut‘dicitut}
. ne,

a‘ess·³¹¹ss'.'''.m⁴‘s²mnfnoa.a·· · ‚
. Ι ἰι’,1111361ιὲ 153,un aaa] masagam ‘ff‘ffl‘ffit'
, ³¹¹¹ ' τειιῖῑωῑ. vaaaa²¹¹¹ Ἣῗοωω· naar-gims‘m‘
Mafa iffi s'a‘ana ffifffflffwzw ’Δ ‘⁸⁹⁴⁰' mam
aaaaaff‘aaaaa ”fvsst‘f'mssfaataffl

, - . oam- · *maiam ’Μ

Ἀ, ιτ“““’·ι’ “’· “

ι yexiusest’ 5¹², valisfoqibu istm·wfflmnlflf;;m; ma

·· aa arsam*

‚aa affslsffifafiaasoaa’aam ..*“‘⁹⁸''⁸‘·“'⁹ Mede, ‘⁴'
ma». a.. a.

¹2³5„ ψωὴοῳωψμωᾌψκωῖξ
fidam hm& ἕξων ῡθέῑῑαῑοῖεζῗὲοῗξ ω’ ⁸4
'W *ῆι 1..μῶρῇ

 

