Ltttn ’11111111 364‘9'

1111111 111ρί111111 peccatur, ut in Cotinthi 11111111οὲ
11111111. 111111 etiam Athenienses, ui sciverunt&
tt AEgt'netis, 95 qui 11111 11111111, 1111111 gmti'de·
rentur. hoc visum est utile. 1111111111ιί11 tmmtnebat‘,
propter propinquintem , AEgina ’11111111111111,1’111111
1111111111, 11111. est enim hominnm 11111111, quatum& Μ.
1111111111111111, 1111111111 inimica crudelitas. ¹

Mal& etiam qui ”peregrinos urbibus *uti prohibent,47
eosque exterminant. ut bPennus apud patrm nostros ,111111
Papius nuper. ,Nam 911111111οεί11, qui civis 11111111, ζςξὲἓω
111111 est non liceret quam tuterunt legem 11 munifi-mm
mi consules, Craffus & Scaevola 1 111 verb 11 pto· nius stit
11111 peregrinos, 1111 inhumanum est. 1111 praelata, t. Β.
11 quibus publicae utilitatis species prae honestate con· j
11111111. Plena exemplorum est 111111 re ubtica ,-

‘fflffldsaepe , tum 1111111111 bello Punico ecundotgffflsffl ἵ

l
1

¹ η111ῼ11111111 1111111111] ΑΙ. qula claffo„ Elim Iti ηῐῖἐῦὲὲξὲ ⁸ 111*ῐέ
1111111 111... tm·
11111111111111111111. dem. 1111111. 11111. 1111111111»
1111111111 Atheniense· 11111111 1111111111111111 1111111- ‚
11 W 11111 11ῗεῖ1111311 *⁶⁶ m* ¹‘'‘
thoteregrwnrmsssluti ' 'ohitmtJ Semper 111111 {inhumanitatis
officiis 1111111111 suin 111111 11 &nigab 1111111· peregrim
1111111111111 mamm , qm fiatibffl iit 111111111111111·

1111111111, exsecrabilis velut desertio z{attis 1111111· vocatura 1111
tntum 111, 14. 1111 S. 1111111111. eJute Natutae & Genuum
11111111. 1111111161111111111111111 1111111111 laudat Taci-
ruste Moribus Gt't'manomm 11 1111 61 11 1111111111 11,ἱ
'²3· , v - 0 1,
11011ἴωῖ 1111 , 11111111 nott fit] 1111111111111111111111111
mr· Ι1111111111. 11 01111111. 25. 11111111 1111311114 1111111111
hommes, quos 1111 Imperator vetuit nsutptte nomm 1111111111,
'tntum gmtilitia. 1111111111 111111εὲ111 dicebam, 1111111
1111 1111111111111111111. Sed populusRomtnun in petegdnos
111 1111111111, 111111 Atheniensis. Apud 1111111111111111 .
111111111111111111111111111
11111 duecte, 1111 11111111111111 sed 11111 1111111111 p'ete2
1111111111 rens, qui 11111111 1111111111 fibi jus· civitatis 1111ι
tuit, 1111111111 pro 1111111111. 1111 1111111111 11 1111. 1111111
λ11111111. 1& nb. 11. 1111. 11 1111111111 1111 Attin·
h⁰·¹¹· 11111. Huius 111 Midum pertinebat apud At 11111111 · ,
1111111111 aput 1111111111 1111111 publicu. 61111.- ” ’

ma 111 111111 111 1112

 

