DnSnuncrure. 3707. ’

1110111 poeta, 0110 1100100010. 1001111100 11000110 111110 allam
1111110001 extremum, &tamquam in arborum ebac· aud-3¹1·
0, terraque &frugibus maturitate 1010001001 ⁹. 0010 ⁰ bun
111011 0001000001 quod ferendum est molliter 11- {⁸34⁶ ,
11111. quid 00110 adalind, gigantum ‘modo 001111οα fflffl
un dils‚· nili naturae repugnare ? 110.
1111101. Atqui‚Cato‚ gracillimum nobie,ut6 ¹
0111010 Scipione pollicear, feceris, 0 , 00001101ο ,Μ
ineramus (uolumus quidem 00110) lenes 0011, ante?-
101101 te didicerimus , quibus facillimi rationibus in- ,ῃζξιψςβ
gravescentem aetatem 10110 00011001. Cn-r. Faciam 11111οξ arur.
111011111001010010001110000001010 01110111,01 ·. ·
1101, 1011110111 011. Sera. Volumus sane-9 11110111οξ 11110.
1011111011, Cato, tamquam 1000101 uram longam ,If-⁰⁰⁶¹
confeceris, 1όί00111111000 quoque ingrediendum fit ‚i ζῶα,-
llll. 000 pervenisti, videre, quale 01. bis lugneo.
Ι111011. Faciam, ut potero, Laeli. saepe 00101111·

11111111 querelis meorum aequalium (¹7pareclauienr 00017

larun, 101011 prouerbio ,1101111010 congreganturlkquaek 0011 aul
c· Salinator , Ιι0010 Sp. Albinus , homines consulares‚‘r¹¹=.1⁸ ⁴²5¹}
01111011 aequales, deplorare 1010011111 tum quod uo-

luteribus carerent, 0110 quibus vitam nullam putarenta Ρ· Β·
illu qudd spernerentur ab ils, 1 quibus 011001 00111010 ’
1110111111ἰάῗοὴί nrffsslnddfiviigeg'uualntimsezcecgsuatlg 1001 wedrici?

,11010101 010 0101010111, 1Ξο000000 Ιι011101001,’1111-1 urnula ·
011011111ος 001010 ego multorum cognovi seneen-Wl-
1000000010 a 1800110001111011110111 vinculis 11110101θ &wa

{uilem ‘pro 1100 10100 00110001 100111101οω,1010111110 ῳσά
ἒξ mr 011 ica dsfflgun, 111· ire, alra 011010 0011001110 li·
ualrtlmurucssua‘alnlualaul}laum ’
lffll‘blutm merea: Longa. lib. garunna quou'aanpaenaes 11111101-
ηὲῗνπᾰω. Ι0111110001 cle quo 0000100101 un 0010000110οΜ-
,111111111011101 *¹⁰¹⁸*
,ὦ :sangani 7110111 mouera 11011. nu«. ’11111
u 43⁸4 3100 urnula» amaru] 11001 11ἀ1111101οί000οἱ
{gffonass'n'ssffffl fflss'm'ffss'dffiuffssmssffa wife
st m ''lſtrd 100 a 011, 01001011001011111011011 00101001 quod 10
111010100100001οη0,0110111010101110001010100,ᾗ

 

