Lrertrr Petitur. 34⁶5

Magnum est enim, eedem hebere monumenta rna-55
iorum , iisdem 1111111111, vseputcra haltere communiam sepet-
Sed ommam secretarum 1111111 1111111111101111λ ¹5 1111111116-
firmior, (1111111111 viri boni, moribus similes , sunt
semiliaritate conjurati. lllud enim honesturn (quod
sepexdieimrrr) etiam stin atio cernimus, tamen noer 1111111111
1111111, atque riui, in ¹*quo id ineffe uidetur, etnicos ξπ quo
acrt.
Et quamquam omnis virtus nos ι6111 1111111111, frfdgw‘
cirrum perstringemus, in quibus ipsa ineffe videatur: ⁵2 111.
1111111111111111111111111111.
111111111111110110111111. In quibus enim 1111111111υά11 sunt² ”dm
reaedemque voluntates: in 1111111, ut eque {uisque 11- mm,
tero delestetut, ec serpso: effieuurque td, ⁸ quod Py· ,·„ ρ,
thagorase elatem
re. ,.

percensui, sed 111111 in 11111 verbis, verirm in 1111111. Lege igitur
Sanguinis 1111111 1111111111 benevelentia hemines devincit ό· cariem.
sie enim ubique eicere, de Amiciticep. 27· Caritate enim 111111-
lretiaque [1111111 omnir est ὅ vita [1111111 ineruditae. Pro Sextio
tt·trix&‘2:233't''rastitzzffzt‘tmtt'r,ttttffnt
11111. Et 11111111 01111111, sed tamen 1111111111 ibidem cap. 4¹·
Megro qu· jndicio, ssedr'e, benevelentia, 11111111 (re. sic
111111111111111111111111.1111111111. 611111. ⁴

15. 111111 firmior, quim 1111 viri 1111 nuribus fimiter, sent fami·
iieriute mimia] suffeeiffer mihi, 111111111111, quim viri 1111
1111111111, 111111ὶί1 cereris omnibus. Gruter.

11. ,Ad se 11111111 1111111111] Citm stc quoque repererit 111 duo·
bue 11111 suffridus noster Petreius, sequi ipsum libuit, eum 111
quoqueexsteret 111 Palatia. pt. editionibusque primis, Mogenti-
1110111111, ceterisque. seqq. maluere, 1111111 facitque. Gruter.
Dubitare incepit pater, annon Tullius dederit ad seallieefarr'r, ut
111111 usurpat quarefaeere‚ languefitcere, ert restituit idem verbum
Seneca 11111111. 11111111,7. timefacerr. Gronov. =

11. Nihil autem est amabilius nee copularier] Legendum copulare·
“⁸¹2 ut est ir‘r libro manuscripto. 11111.

rt. Qod Pyrhagom ultimum 111 amicitia putavit] Hunc locum,
⁸fictr restitui, sec legendum effe ‚ er Nonio fir clerum. vlrimue,
111111111111111.11111111111111115ξὲ·

ι . 2 “
eie, 11 1111111111 pluribus. 1111111111111 ‚ certe 111 1111111111 ve·
11111111111111111111111111111.

Et Nepos 111 Attico, stirpem 11111111 pro rerustiffima dixit. rrr.

dt 11111111 t lterum dire, qai smmum 111111 ,qnod 1111111111 appel· .

111111111111111111, 1111111. Exque inerttigr' 1111, hreini? ,
, „ Ι re

 

